#%RAML 1.0
title: users-api

types: 
    Users: !include dataTypes/UsersDataType.raml

securitySchemes:
    tokenHeader:
        type: x-custom-token
        description: Token de acceso para autenticación

/users:
    get:
        queryParameters:
            email:
                required: false
        responses:
            200:
                body:
                    application/json:
                        type: Users[]
                        examples:
                            output: !include examples/usersExample.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml

    post:
        body:
            application/json:
                type: Users
                examples:
                    input: !include examples/usersNoIDExample.raml
        responses:
            200:
                body:
                    application/json:
                        examples:
                            output: !include examples/http200.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml



