#%RAML 1.0
title: vehicles-api

types:
    Vehicles: !include dataTypes/VehiclesDataType.raml

securitySchemes:
    tokenHeader:
        type: x-custom-token
        description: Token de acceso para autenticación

/vehicles:
    get:
        queryParameters:
            plate:
                required: false
        responses:
            200:
              body:
                application/json:
                    type: Vehicles[]
                    examples:
                        output: !include examples/vehiclesExample.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml
                        

    post:
        body:
            application/json:
                type: Vehicles
                examples: 
                    input: !include examples/vehiclesNoIDExample.raml
        responses:
            200:
                body:
                    application/json:
                        examples:
                            output: !include examples/http200.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml



                