#%RAML 1.0
title: alerts-api

types: 
    Alerts: !include dataTypes/AlertsDataType.raml

securitySchemes:
    tokenHeader:
        type: x-custom-token
        description: Token de acceso para autenticación

/alerts:
    get:
        queryParameters:
            alert_id:
                required: false
            plate:
                required: false
        responses:
            200:
                body:
                    application/json:
                        type: Alerts[]
                        examples:
                            output: !include examples/alertsExamples.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml

    post:
        body:
            application/json:
                examples:
                    output: !include examples/alertsNoIDExample.raml
        responses:
            200:
                body:
                    application/json:
                        examples:
                            output: !include examples/http200.raml
            400:
                body:
                    application/json:
                        examples:
                            output: !include examples/http400.raml
            401:
                body:
                    application/json:
                        examples:
                            output: !include examples/http401.raml
            500:
                body:
                    application/json:
                        examples:
                            output: !include examples/http500.raml
            504:
                body:
                    application/json:
                        examples:
                            output: !include examples/http504.raml
